include "boot.fasm"
include "pm.fasm"

jmp main
include "key.fasm"
include "print.fasm"

main:
	lidt [IDTR]
	prints msg.name
	print 0, 0
	prints msg.version
	print 0, 0

key_print:
	mov esi, 0
	mov dword [cursor], 0

.main:
	cmp dword [cursor], 4000 ; 1310 - лимит для отображения данных в AX 
	jb @f
	mov dword [cursor], 0
@@:
	cmp esi, 256
	jb @f
	mov esi, 0
@@:
	; mov ax, si 
	; printb al, 14
	; print 0, 0

	mov ax, word [esi+key]
	add esi, 2

	; printb al, 4
	; printb ah, 14
	; print 0, 0

	cmp al, 1
	jne .main

	cmp ah, 0
	je .main

	print ah, 15
	
	jmp .main

msg:
.name db 15, 'IETTCQV OS', 0
.version db 2, 'v0.0.1', 0

_2 db 2
_10 db 10
_16 db 16

include "IDT.fasm"

int_EOI:
	push ax
	; Reset interrupt controllers
	mov al, 0x20
	out iSr_master, al
	out iSr_slave, al
	pop ax
	iretd

KEYBOARD_SPECIAL_KEY equ 0xE0
irq1_handler:
	pushf
	push ax esi
	del ax
	del esi
	
.main:
	in al, 0x60

    cmp al, KEYBOARD_SPECIAL_KEY
    jne @f
    jmp .return
@@:
	cmp al, 0x80
	jb .down
	sub al, 0x80

.up: ; отпускание клавиши
	mul byte [_2]
	movzx esi, al
	mov byte [esi+key], 0	
	jmp .return

.down: ; нажатие клавиши
	mul byte [_2]
	movzx esi, al
	mov byte [esi+key], 1

.return:
	pop esi ax
	popf
	jmp int_EOI