[ORG 0x7C00]                  ; Указываем ассемблеру, что код будет загружен по этому адресу
[BITS 16]                     ; 16-битный реальный режим

; ==============================================================================
; 1. Переход к началу кода (пропускаем BPB)
; ==============================================================================
jmp short bootloader_start  ; EB 3C
nop                         ; 90 (заполнитель, чтобы jmp занимал 3 байта)

; ==============================================================================
; 2. BIOS Parameter Block (BPB) - стандартный для FAT12 1.44 МБ
; ==============================================================================
bpb_oem_name:        db 'MTOO4043'      ; 4D 54 4F 4F 34 30 34 33 (8 байт, метка mtools)
bpb_bytes_per_sec:   dw 512             ; 00 02 (512 байт на сектор)
bpb_sectors_per_clus:db 1               ; 01 (1 сектор на кластер)
bpb_reserved_sectors:dw 1               ; 01 00 (1 зарезервированный сектор под загрузчик)
bpb_num_fats:        db 2               ; 02 (2 копии таблицы FAT)
bpb_root_entries:    dw 224             ; E0 00 (224 записи в корневом каталоге)
bpb_total_sectors:   dw 2880            ; 40 0B (2880 секторов всего = 1.44 МБ)
bpb_media_type:      db 0xF0            ; F0 (Тип носителя: 3.5" дискета 1.44 МБ)
bpb_sectors_per_fat: dw 9               ; 09 00 (9 секторов на одну таблицу FAT)
bpb_sectors_per_trk: dw 18              ; 12 00 (18 секторов на дорожку)
bpb_num_heads:       dw 2               ; 02 00 (2 головки/стороны)
bpb_hidden_sectors:  dd 0               ; 00 00 00 00 (0 скрытых секторов)
bpb_large_sectors:   dd 0               ; 00 00 00 00 (0 больших секторов, используется в FAT32)

; ==============================================================================
; 3. Extended BPB (Специфично для FAT12/FAT16)
; ==============================================================================
bpb_ext_boot_sig:    db 0x29            ; 29 (Сигнатура расширенного загрузочного сектора)
bpb_volume_id:       dd 0x00004F86      ; 86 4F 00 00 (Серийный номер тома)
bpb_volume_label:    db 'MYOS_DISK  '   ; 4D 59 4F 53 5F 44 49 53 4B 20 20 (11 байт, метка тома)
bpb_fsys_type:       db 'FAT12   '      ; 46 41 54 31 32 20 20 20 (8 байт, тип ФС)

; ==============================================================================
; 4. Загрузочный код (Сгенерирован mtools по умолчанию)
; ==============================================================================
bootloader_start:
	mov ah, 00h
	mov al, 03h
	int 10h

	mov ah, 01h
	mov cx, 2607h
	int 10h

	mov ah, 09h
	mov bh, 00h
	mov bl, 02h
	mov cx, 01h
	mov si, msg

.print:
	mov al, [si]
	cmp al, 00h
	je .end
	inc si
	int 10h
	call cursor
	jmp .print

.end:
	jmp .end

cursor:
	push ax
	push bx
	push cx
	push dx
.get_pos:
	mov ah, 03h
	mov bh, 00h
	int 10h
.c0:
	cmp dl, 79
	je .c1
	inc dl
	jmp .set_pos
.c1:
	cmp dh, 24
	je .reset
	mov dl, 00h
	inc dh
	jmp .set_pos
.reset:
	mov dx, 0000h
.set_pos:
	mov ah, 02h
	int 10h
.exit:
	pop dx
	pop cx
	pop bx
	pop ax
	ret

msg db 'Hello World!', 0

; ==============================================================================
; 5. Выравнивание и сигнатура загрузочного сектора
; ==============================================================================
	; Заполняем остаток до 510-го байта нулями
	times 510 - ($ - $$) db 0

	; Магическая сигнатура загрузочного сектора (Little-Endian: 55 AA)
	dw 0xAA55